{
  "expo": {
    "name": "kukufarm-app",
    "slug": "kukufarm-app",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/192x.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.makereal.kukufarm"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/192x.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.makereal.kukufarm",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/images/192x.png"
    },
    "schema": "kukufarm",
    "plugins": ["expo-apple-authentication"],
    "extra": {
      "eas": {
        "projectId": "e5368a8a-f769-429c-b154-e6485bcd4637"
      }
    }
  }
}
